# MiddleLayerAPI

./: README.md
Back-end/MiddleLayer.API/: MiddleLayer.API.sln
Back-end/MiddleLayer.API/MiddleLayer.API/: MiddleLayer.API.csproj  MiddleLayer.API.http  Program.cs  appsettings.json
Back-end/MiddleLayer.API/MiddleLayer.API/Controllers/: AccountController.cs  DataController.cs
Back-end/MiddleLayer.API/MiddleLayer.API/Properties/: launchSettings.json
Back-end/MiddleLayer.API/MiddleLayer.Application/: ApplicationServiceRegistration.cs
Back-end/MiddleLayer.API/MiddleLayer.Application/Qeries/: CharacterQuery.cs
Back-end/MiddleLayer.API/MiddleLayer.Identity/: IdentityServiceRegistration.cs  MiddleLayer.Identity.csproj  MiddleLayerIdentityDbContext.cs  RoleConstants.cs
Back-end/MiddleLayer.API/MiddleLayer.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Back-end/MiddleLayer.API/MiddleLayer.Identity/Contracts/: IAuthService.cs
Back-end/MiddleLayer.API/MiddleLayer.Identity/Migrations/: 20240316202649_InitialCreate.Designer.cs  20240316202649_InitialCreate.cs  MiddleLayerIdentityDbContextModelSnapshot.cs
Back-end/MiddleLayer.API/MiddleLayer.Identity/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Back-end/MiddleLayer.API/MiddleLayer.Identity/Services/: AuthService.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/: ApiPaths.cs  InfrastructureServiceRegistration.cs  MiddleLayer.Infrastructure.csproj  MongoDbContext.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Contracts/: IDataProviderHttpService.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Dtos/: CharacterDto.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Helpers/: JsonDateTimeConverter.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Inputs/: CharacterInput.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Models/: Character.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Mutations/: CharacterMutation.cs  DeleteCharacterMutation.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Queries/: CharacterQuery.cs
Back-end/MiddleLayer.API/MiddleLayer.Infrastructure/Services/: DataProviderHttpService.cs
Back-end/MiddleLayer.API/MiddleLayer.Tests/: MiddleLayer.Tests.csproj  TestBase.cs  Testing.cs
Back-end/MiddleLayer.API/MiddleLayer.Tests/AccountTests/: LoginTests.cs  RegistrationTests.cs
Back-end/MiddleLayer.API/MiddleLayer.Tests/DataProviderTests/: ProviderTests.cs
Back-end/MiddleLayer.API/MiddleLayer.Tests/Helpers/: CharacterResponse.cs  CustomWebApplicationFactory.cs  ErrorObject.cs  HttpClientResult.cs  MiddleLayerHttpClient.cs
Front-end/client-for-middle-layer/: package-lock.json  package.json  store.js
Front-end/client-for-middle-layer/src/: App.css  App.js
Front-end/client-for-middle-layer/src/components/: Navbar.css  Navbar.js
Front-end/client-for-middle-layer/src/pages/: Characters.css  Characters.js  Create.css  Create.js  Home.css  Home.js  Login.css  Login.js  Register.css  Register.js
Front-end/client-for-middle-layer/src/reducers/: loginReducer.js
